<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jerry Kong</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

    .move {
    width: 100%;
    height: 100px;
    position: relative;
    -webkit-animation: mymove 1.5s; /* Chrome, Safari, Opera */
    animation: mymove 1.5s;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
        0%   {top: 0px;}
        15%  {top: 200px;}
        100% {top: 0px;}
    }

    /* Standard syntax */
    @keyframes mymove {
        0%   {top: 0px;}
        15%  {top: 200px;}
        100% {top: 0px;}
    }



    p {
    margin-top: 30px;
    text-align: left;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 10s;
    }


    @-webkit-keyframes change {
    0%, 12%, 100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    17%,29% {
        -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
    }
    34%,46% {
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    51%,63% {
        -webkit-transform: translateY(-75%);
                transform: translateY(-75%);
    }
    }

    @keyframes change {
    0%, 12%, 100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    17%,29% {
        -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
    }
    34%,46% {
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    51%,63% {
        -webkit-transform: translateY(-75%);
                transform: translateY(-75%);
    }
    }

    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container row move " style ="margin-left:20px">
                <p>

                <b>Hello. <br> </b>
                <i>My name is Jerry. </i> <br> 
                    <li>I enjoy tackling difficult technical problems.</li>
                    <li>I know about business and technology.</li>
                    <li>I am constantly learning and improving.</li>
                </p>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
