<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jerry Kong</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

    .move {
    width: 100%;
    height: 100px;
    position: relative;
    -webkit-animation: mymove 1.5s; /* Chrome, Safari, Opera */
    animation: mymove 1.5s;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
        0%   {top: 0px;}
        15%  {top: 200px;}
        100% {top: 0px;}
    }

    /* Standard syntax */
    @keyframes mymove {
        0%   {top: 0px;}
        15%  {top: 200px;}
        100% {top: 0px;}
    }

    body {
        padding-top: 70px;
    }

    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

            <div class="col-lg-12 text-center move">
        
                    <h1>Jerry Kong</h1>
                    <p class="lead">Efficiency + Creativity.</p>
                    <ul class="list-unstyled">
                        <li><a href="https://drive.google.com/file/d/0B-LBhCmT7VC-NnVsWGdkVjJoM00/view?usp=sharing">My Resume</a></li>
                        <li><a href="334Project/public_html/index.php">Class Project using PHP</a></li>
                        <li> <a href="https://github.com/weiyikong">My Github - Projects Source Code</a></li>
                        <li> <a href="VineMock/index.html">Mock Website for Vine Church</a></li>
                        <li> <a href="https://drive.google.com/folderview?id=0B-LBhCmT7VC-WGx3dGI0dnNnUkU&usp=sharing">Photoshop and Illustrator work</a> </li>
                    </ul>
           
    
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
