<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>


    <style>

        #mySidenav {
            width: 250px;
        }

        #main {
            text-align: center;
            margin-left: 250px;
            display: none;

        }

        .typed-cursor, #typed {
            font-size: 5vmin;
        }

        /*css animation for 3 different browsers*/
        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 1.7s infinite;
            -moz-animation: blink 1.7s infinite;
            animation: blink 1.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /*sidemenu*/

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


    </style>
</head>

<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="angular/index.html">Angular</a>
    <a href="angular/projects.html">Projects</a>
    <a href="#"><strong>Contact</strong></a>
</div>

<div id="mainmenu">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>


<!--loading-->

<script src="js/nanobar.min.js"></script>
<script> var simplebar = new Nanobar();
simplebar.go(100); </script>

<div id='main'>
    <div id="wrap">

        <br><br>

        <div class="type-wrap">
            <div id="typed-strings">
                <p>Hello, how are you? </p>
                <p>Let's chat? </p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

        <br><br><br>
    </div>

    <script>
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 40,
            contentType: 'html', // or text
            loopCount: false,
        });
    </script>
    <a class="link" href="https://ca.linkedin.com/in/jerrywkong">My LinkedIn Page</a> <br>
    <a href="Resume_Jerry_Kong.pdf" download>Download My Resume</a><br>
    <a href="https://github.com/weiyikong">My Github</a><br><br>

    <iframe src="https://docs.google.com/a/uwindsor.ca/forms/d/e/1FAIpQLSd1ymtTyBItMSZ3zs5DzIZNLi4xgqPIMBZ_s84KHBh3g0DP-g/viewform?embedded=true"
            width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...
    </iframe>

</div>


<script>


    setTimeout(function () {
        $('#main').fadeIn()
    }, 300);


</script>

</body>
</html>