<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ng-view and routing</title>
</head>

        <!doctype html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>ng route</title>
            <link rel="stylesheet" type="text/css" href="style.css">

            <style>
                .view-animate-container {
                    position:relative;
                    height:500px!important;
                    background:white;
                    border:1px solid black;
                    height:40px;
                    overflow:hidden;
                }

                .view-animate {
                    padding:10px;
                }

                .view-animate.ng-enter, .view-animate.ng-leave {
                    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

                    display:block;
                    width:100%;
                    border-left:1px solid black;

                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    padding:10px;
                }

                .view-animate.ng-enter {
                    left:100%;
                }
                .view-animate.ng-enter.ng-enter-active {
                    left:0;
                }
                .view-animate.ng-leave.ng-leave-active {
                    left:-100%;
                }

            </style>

            <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
            <script src="//code.angularjs.org/snapshot/angular-route.js"></script>
            <script src="//code.angularjs.org/snapshot/angular-animate.js"></script>


            <script type="text/javascript">
                angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));


                (function(angular) {
                    'use strict';
                    angular.module('ngViewExample', ['ngRoute', 'ngAnimate'])
                        .config(['$routeProvider', '$locationProvider',
                            function($routeProvider, $locationProvider) {
                                $routeProvider
                                    .when('/NG1', {
                                        templateUrl: 'courses/home.html', })
                                    .when('/NG2', {
                                        templateUrl: 'projects.html', })
                                    .when('/NG3', {
                                        templateUrl: 'dice.html', })
                                    .when('/NG4', {
                                        templateUrl: 'http.html',
                                    })

                                $locationProvider.html5Mode(true);
                            }])

                        .controller('MainCtrl', ['$route', '$routeParams', '$location',
                            function MainCtrl($route, $routeParams, $location) {
                                this.$route = $route;
                                this.$location = $location;
                                this.$routeParams = $routeParams;
                            }])

                })(window.angular);

            </script>
        </head>
<body ng-app="ngViewExample">
<!--<div ng-controller="MainCtrl as main">-->
<div>
    Select:
    <a href="../courses.html"></a> |
    <a href="NG1">1</a> |
    <a href="NG2">2</a> |
    <a href="NG3">3</a> |
    <a href="NG4">4</a> |

    <div class="view-animate-container">
        <div ng-view class="view-animate">
        </div>
    </div>

</div>
<div id = 'x'>
    This is a little experiment with ngRoute. It attempts to load other angular pages.
</div>
</body>
</html>


<body>

</body>
</html>