<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Angular Examples</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <style>

        li {
            list-style-position: inside;
            list-style-type: lower-roman;
        }

        h1 {
            color: white;
        }

        div .top {
            background: brown;
        }

        .main {
            text-align: center;
            font-size: 5vmin;
        }

        th {
            border: 1px solid dodgerblue;
        }

        table {
            table-layout: fixed;
        }


        #chart { width: 50%; margin: 0 auto; }

        p { display: inline; }


    </style>
</head>

<body>





<!--loading bar-->
<script src="../js/nanobar.min.js"></script>
<script> var simplebar = new Nanobar(); simplebar.go(100); </script>





<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #mainmenu {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html">Home</a>
    <a href="#">Angular</a>
    <a href="projects.html">Projects</a>
    <a href="#">Contact</a>
</div>

<div id="mainmenu">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        createHighChart();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";

        createHighChart(new_light_color2, new_dark_color, new_light_color, new_dark_color2);
    }
</script>



<div class = 'main'>

    <div class = 'top'>
        <br>
        <a href = "../index.html">
        <h1> Angular Projects</h1>
        </a>
        <br>
    </div>


<ul>
    <li><a href="courses.html">courses table </a></li>
    <li><a href="projects.html">projects screen </a></li>
    <li><a href="dice.html">dice and chart</a></li>
    <li><a href="http.html">http json loader</a></li>
    <li><a href="route.html">routing example</a></li>
</ul>


</div>
</body>
</html>